OPENAI_API_KEY=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
ENCRYPTION_SECRET=323232ndjsandsadhsagdgsa73bdjabkd7asdasbdkjas8adsb
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_57FA58ECF1E99B01
MAGIC_SECRET_KEY=sk_live_CFADA55EEC77AFD2